.visualization {
  padding: 10px;
  .chart-title {
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
    color: gray;
  }
}

.stock-return {
  .investment {
    width: 600px;
  }

  .year {
    width: 72px !important;
  }

  .money {
    width: 110px !important;
  }
}